events {
    # Basic event configuration, can be left as-is
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
        } 

        location /styles/ {
            alias /usr/share/nginx/styles/;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }


        location /scripts/ {
            alias /usr/share/nginx/scripts/;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
            add_header Pragma "no-cache";
            add_header Expires "0";
        }

        # Forward all /auth/ requests to the Flask container
        location /auth/ {
            proxy_pass http://flask:5000;  # Forward to the Flask container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /users/ {
            proxy_pass http://flask:5000;  # Forward to the Flask container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://flask:5000;  # Forward to the Flask container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        include /etc/nginx/mime.types;
    }
    error_page 404 /index.html;
}
